{
	"name": "ortho-globe",
	"version": "0.0.1",
	"private": true,
	"description": "The globe's own pages, with no region: Globe ⇄ Equal Earth, world earthquakes and satellites. Served at www.ortho-earth.com/globe/.",
	"license": "GPL-3.0-or-later",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "node scripts/verify-i18n.mjs && vite build",
		"preview": "vite preview",
		"i18n:build": "node scripts/i18n-build.mjs",
		"verify:i18n": "node scripts/verify-i18n.mjs",
		"verify:prod": "node scripts/verify-prod.mjs",
		"deploy": "npm run build && npm run verify:prod && wrangler deploy"
	},
	"dependencies": {
		"@ortho-earth/core": "*",
		"@ortho-earth/ephem": "*",
		"@ortho-earth/globe": "*",
		"geopbf": "*"
	},
	"devDependencies": {
		"vite": "^5.0.0"
	}
}
