{
	"name": "gis-hub-workspace",
	"private": true,
	"type": "module",
	"workspaces": [
		"packages/*",
		"apps/*",
		"packages/wasm/pkg"
	],
	"scripts": {
		"dev:www": "npm run dev -w www",
		"dev:viewer": "npm run dev -w viewer",
		"dev:uploader": "npm run dev -w uploader",
		"dev:docs": "npm run dev -w docs",
		"build:all": "npm run build -w www && npm run build -w docs && rm -rf apps/www/dist/docs && cp -r apps/docs/.vitepress/dist apps/www/dist/docs",
		"preview:all": "npm run preview -w www",
		"summary": "repomix --style markdown --output project_summary.md"
	},
	"dependencies": {
		"html2canvas": "^1.4.1",
		"linkedom": "^0.18.12",
		"polygon-clipping": "^0.15.7",
		"versor": "^0.2.0"
	},
	"devDependencies": {
		"rollup-plugin-visualizer": "^7.0.1",
		"sass-embedded": "^1.99.0",
		"vite-plugin-wasm": "^3.6.0"
	}
}
