{
  "name": "gis-hub-workspace",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "dev:viewer": "npm run dev -w viewer",
    "dev:uploader": "npm run dev -w uploader"
  },
  "dependencies": {
    "geotiff": "^3.0.5",
    "html2canvas": "^1.4.1",
    "polygon-clipping": "^0.15.7"
  }
}
