{
  "name": "uploader",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "altpbf": "*",
    "native-bucket": "*",
    "common": "*"
  },
  "devDependencies": {
    "vite": "^6.0.0"
  }
}