{
	"name": "uploader",
	"private": true,
	"license": "GPL-3.0-or-later",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "vite build"
	},
	"dependencies": {
		"altpbf": "*",
		"common": "*",
		"geotiff": "^3.0.5",
		"native-bucket": "*",
		"ortho-core": "*",
		"ortho-map":"*",
		"three": "^0.177.0"
	},
	"devDependencies": {
		"vite": "^6.0.0"
	}
}
