{
	"name": "world",
	"private": true,
	"license": "MIT",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "vite build",
		"preview": "vite preview",
		"verify:prod": "node scripts/verify-prod.mjs",
		"deploy": "npm run verify:prod && find dist -name .DS_Store -delete && wrangler deploy"
	},
	"dependencies": {
		"common": "*",
		"native-bucket": "*"
	},
	"devDependencies": {
		"vite": "^6.0.0"
	}
}
